# Anjo.Android.AgoraIO.AgoraDynamicKey

./: Anjo.Android.AgoraIO.AgoraDynamicKey.sln  LICENSE.txt  README.md
Anjo.Android.AgoraIO.AgoraDynamicKey/: Anjo.Android.AgoraIO.AgoraDynamicKey.csproj  Class1.cs
Anjo.Android.AgoraIO.AgoraDynamicKey/Common/: ByteBuf.cs  ByteBuffer.cs  IPackable.cs  PackContent.cs  PrivilegeMessage.cs
Anjo.Android.AgoraIO.AgoraDynamicKey/Extensions/: MemoryStreamExtensions.cs
Anjo.Android.AgoraIO.AgoraDynamicKey/Media/: AccessToken.cs  AccessToken2.cs  DynamicKey3.cs  DynamicKey4.cs  Privileges.cs  RtcTokenBuilder.cs  SignalingToken.cs
Anjo.Android.AgoraIO.AgoraDynamicKey/Rtm/: RtmTokenBuilder.cs
Anjo.Android.AgoraIO.AgoraDynamicKey/TokenBuilders/: ApaasTokenBuilder.cs  ChatTokenBuilder2.cs  EducationTokenBuilder2.cs  FpaTokenBuilder2.cs  RtcTokenBuilder2.cs  RtmTokenBuilder2.cs
Anjo.Android.AgoraIO.AgoraDynamicKey/Utils/: DynamicKeyUtil.cs  Utils.cs
